RDS_HOSTNAME=localhost
RDS_DBNAME=xCloud
RDS_USERNAME=postgres
RDS_PASSWORD=example
RDS_PORT=5432
PORT=3000
JWT_SECRET=38FTANE5LY90NHYZ

MAGIC_IV=d139cb9a2cd17092e79e1861cf9d7023
MAGIC_SALT=38dce0391b49efba88dbc8c39ebf868f0267eb110bb0012ab27dc52a528d61b1d1ed9d76f400ff58e3240028442b1eab9bb84e111d9dadd997982dbde9dbd25e
CRYPTO_SECRET=6KYQBP847D4ATSFA
CRYPTO_SECRET2=8Q8VMUE3BJZV87GT

NOTIFICATIONS_URL=http://localhost:3000
NOTIFICATIONS_API_KEY=secret

TEST_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNsb3BlekBpbnRlcm54dC5jb20iLCJpYXQiOjE2NTM5MTM5MTksImV4cCI6MTY1NTEyMzUxOX0.kqyvJUGMDVup_Uh8l1HFDn4yDvJUuYsfLjppvVckeBY

HOST_DRIVE_WEB=http://localhost:3000
SENDGRID_TEMPLATE_DRIVE_WELCOME_EMAIL_VERIFICATION=add_template_id
SENDGRID_API_KEY=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
MAILERLITE_API_KEY=SG_kqvCjVafem
SENDGRID_API_KEY=SG_kqvCjVafem
SENDGRID_MODE_SANDBOX=true