# Priority is ENV variable -> env file 
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=notes_test
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
JWT_SECRET=-@N*cbdtBhS4D-$x%ZU#AEQPC_'cBuxM.rb<9QyyJK2smj.L);?n?J=j~UyHN}=U