CRYPTO_SECRET=6KYQBP847D4ATSFA
CRYPTO_SECRET2=8Q8VMUE3BJZV87GT
GATEWAY_SECRET=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT3dJQkFBSkJBTDlDTVRlZGEramdIcGJuTmtlSm51TlpnYzg5TGFvMGNQNkl6dlJrYTJ0MUVKbnh5ZTA1CndSWGZLMXFpbTFOMGU3cGhkd0RkRWYvNGJ1eFc5V2g1UWxzQ0F3RUFBUUpCQUpnRXljLzF2VDdGWFNyK3JpTWcKWFAxQ09LNTdaeCtCUFVyamZQTytHYSszWk1MRHhqaG44dGZmV1E4VUpKemJ5VkQ0Q0JqTmNra2xRN3phQ29BNwo1WWtDSVFEd0h2MXhVRkFVUkI2b3QwL0JMMWNxek5SNU80dFBMT0NjL2gyK0o4Y09WUUloQU12b0FrMm5IQWhSClpRNmhNZGFTdWtPVTE3MTYvRGxnNWNiSXNWYXh0bDN2QWlBTUdTT2YzL0lJODEyd0ZueFlPWEJrNGFrYTZwc2MKUkNDVkNHQ3JRZ25QZVFJZ2NTU2E2cFc0YzFFZTN5Qkl0RVNVZ0YxOTNKRDZsYWdUdDlxeXRHVkZ5UmNDSVFDYgp6dE85ampXcERmYTlnWTV2dVB4MFgyUkcxbjJQb0ZYVjVXT29RanNqbnc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
DRIVE_GATEWAY_PUBLIC_SECRET=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE0bmVlL0Y5OC8wTjJhbFNKQ3JnMAp5bzJRRysydzR5SGk3ZXVDT3JYYUhENzFmN0NrWExWdHlxWTFRRWNFVnFuQm5QUnVpR1EvSklzWkJKVXhoQTlOCmdwdUpIbVY0aytnMEorRGcxeS9wd3k4L0lNM0FhTnNtWWp4c0NZQUZBSWhqUDZNZlBsVTNTYWdyekVRNklFU3MKeHBzT1JhRXd3WUZIWm42TU50b0FGbktMb3VlMVprUVpSSlVwNGZSSlMvcGNrdVNSNjZFcjFLMjhYckpieGE5egpCNG9SbFJMb0ExQ2cvTFN6ZEFQc2lVMzlSOWtlamxBKzFOMkxLVWFrNVJ3OWN5TkM0N3lHS3ZicSt2TTNYaUFmCk43Wk1teTdkY09aeXcyZW9idFFUVzVtTmR1WElWOHhWeWUzMkpyY3BuYWVqbDlUMG5TWGJEWE9OV2d6N0lWcmoKNFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
HOST_DRIVE_WEB=http://localhost:3000
JWT_SECRET=38FTANE5LY90NHYZ
MAGIC_IV=d139cb9a2cd17092e79e1861cf9d7023
MAGIC_SALT=38dce0391b49efba88dbc8c39ebf868f0267eb110bb0012ab27dc52a528d61b1d1ed9d76f400ff58e3240028442b1eab9bb84e111d9dadd997982dbde9dbd25e
MAILERLITE_API_KEY=SG_kqvCjVafem
NOTIFICATIONS_API_KEY=secret
NOTIFICATIONS_URL=notifications
PORT=3004
RDS_DBNAME=xCloud
RDS_HOSTNAME=drive-database
RDS_PASSWORD=example
RDS_PORT=5432
RDS_USERNAME=postgres
RECAPTCHA_V3=captcha_secret
RECAPTCHA_V3_ENDPOINT=https://www.google.com/recaptcha/api/siteverify
REDIS_CONNECTION_STRING=redis://@drive-cache:6380
SENDGRID_API_KEY=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
SENDGRID_MODE_SANDBOX=true
SENDGRID_TEMPLATE_DRIVE_WELCOME_EMAIL_VERIFICATION=sendgrid_template_id
SENDGRID_TEMPLATE_DRIVE_RECOVER_ACCOUNT=sendgrid_template_id
SENDGRID_TEMPLATE_DRIVE_SHARING_INVITE_RECEIVED=d-0c9cbd0a649d4cee8eac6a4ae68736c9
SENDGRID_TEMPLATE_DRIVE_SHARING_INVITE_GUEST_RECEIVED=d-03a21503d5824d61b2e665b269153bb2
SENDGRID_TEMPLATE_DRIVE_SHARING_USER_REMOVED=d-0c9cbd0a649d4cee8eac6a4ae68736c9
SENDGRID_TEMPLATE_DRIVE_SHARING_ROLE_UPDATED=d-0c9cbd0a649d4cee8eac6a4ae68736c9
SENDGRID_TEMPLATE_SEND_LINK_CREATE_RECEIVER=d-eb5a1fd73d764e9991a25e2a0297f279
SENDGRID_TEMPLATE_SEND_LINK_CREATE_SENDER=d-7889146930fa421083b4bf1cdcaedab3
SENDGRID_TEMPLATE_DRIVE_UPDATE_USER_EMAIL=d-46a66194ad8e4bb6919d39e20d9c34d1
SENDGRID_TEMPLATE_DRIVE_UNBLOCK_ACCOUNT=d-d91905dc7a7549ada00d0fc0bb0a55b1
SHARE_DOMAINS=http://localhost:3000
PCREATED_USERS_PASSWORD=example

# SENTRY_DSN=dsn
STORAGE_API_URL=http://network-api:6382
STORJ_BRIDGE=http://network-api:6382
STRIPE_SK=sk_x
STRIPE_SK_TEST=sk_test_y

GATEWAY_USER=user
GATEWAY_PASS=gatewaypass


WORKSPACES_USER_INVITATION_EMAIL_ID=d-de1ed6df4a9947129c0bf592c808b58d
WORKSPACES_GUEST_USER_INVITATION_EMAIL_ID=d-41b4608fc94a41bca65aab7ed6ccad15
PAYMENTS_API_URL=http://payments-api:8003

JITSI_SECRET=jitsi-secret
JITSI_APP_ID=jitsi-app-id
JITSI_API_KEY=jitsi-api-key

NEW_RELIC_APP_NAME=drive-server-wip
NEW_RELIC_LICENSE_KEY=my_new_relic_key
